spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}
spring.data.redis.database=${SPRING_REDIS_DATABASE}
spring.data.redis.username=${SPRING_REDIS_USERNAME}
spring.data.redis.password=${SPRING_REDIS_PASSWORD}