plugins {
    id 'java'
}

group = 'com.vinsguru'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    redissonVersion = '3.52.0'
    lombokVersion   = '1.18.42'
    junitVersion    = '6.0.1'
    reactorBom      = '2024.0.6'
}

dependencies {
    implementation "org.redisson:redisson:${redissonVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation platform("io.projectreactor:reactor-bom:${reactorBom}")
    testImplementation "io.projectreactor:reactor-test"

    testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

test {
    useJUnitPlatform()
}
